name: node-build

on:
  push: 
    branch: 
      publish_with_git_config
  pull_request: 
    branch:
      master
    types: 
      closed


jobs: 
  build and publish:
    name: Build package
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with: 
          fetch-depth: 0
      - name: Build using Node.js
        uses: actions/setup-node@v1
        with: 
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - run: npm ci
      - run: npm run build --if-present
      - name: Credentials
        run: |
          git config user.name ${GITHUB_ACTOR}
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com
      - name: Generate Changelog
        uses: scottbrenner/generate-changelog-action@master
        id: Changelog
      - name: Version
        run: npm version patch 
      - name: Publish package
        run: npm publish --access public 
      - name: Track in Git  
        run: |
          git remote add gh-origin https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          git push gh-origin HEAD:master --tags
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}